﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Git-TF Getting Started Guide</title>
    <style type="text/css">
        body {
            font-family: "segoe ui", sans-serif;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2, h3, h4, p, li, div {
            padding-left: 2px;
        }
        h2 {
            color: white;
            background-color: grey;
        }
        .code {
            font-family: monospace;
            font-size: 100%;
        }
        .comment {
            font-style: italic;
            color: grey;
        }
        .important {
            color: red;
            background-color: white;
        }
        li {
            margin-bottom: 10px;
        }
            
    </style>
</head>
<body>
    <h1>Git-TF: Getting Started Guide</h1>
    

    <h2>Git-TF V2.0.3</h2>

    <h3>About the tools</h3>
    <p>
        Git-TF is a set of command line tools that facilitate the use of a local Git repository with TFS.  These tools  
        make it easy to clone sources from TFS, fetch updates from TFS, and to update TFS with changes committed locally in Git.  
    </p>

    <h3>Release notes</h3>

    <p>
        See the Git-TF Release Notes for details on new features and bug fixes.
    </p>

    <h2>Installation</h2>

    <h3>Supported Platforms</h3>
    <p>
        Git-TF is supported on the following platforms:
        
        <ul>
            <li>Windows 8.1, Windows 8, Windows 7 (x86, x64); Windows Server 2012 R2</li>
            <li>Linux with GLIBC 2.3 to 2.18 (x86, x64, PowerPC)</li>
            <li>Mac OS X 10.5 to 10.9 (PowerPC, Intel)</li>
            <li>Solaris 8, 9, 10 (SPARC, x86, x64)</li>
            <li>AIX 5.2 to 7.1 (POWER)</li>
            <li>HP-UX 11i v1 to v3 (PA-RISC, Itanium)</li>
	    </ul>

    </p>

    <h3>Supported Versions of TFS</h3>
    <p>
        Git-TF is supported for use with the following versions of TFS:

        <ul>
            <li>Team Foundation Server 2013</li>
            <li>Team Foundation Server 2012</li>
            <li>Team Foundation Server 2010</li>
            <li>Visual Studio Online</li>
        </ul>
    </p>

    <h3>Prerequisites</h3>
    <p>
        Any of the following versions of the Java runtime (latest versions available from <a href="http://www.java.com">http://www.java.com</a>):

	    <ul>
            <li>Oracle Java™ 1.5 to 7, or IBM Java™ 1.5 to 7 on Windows</li>
            <li>Apple Java™ 1.5 to 7 on Mac OS X</li>
            <li>Sun Java™ 1.5 to 7 on Linux or Solaris</li>
            <li>IBM Java™ 1.5 to 7 on Linux or AIX</li>
            <li>HP Java™ 1.5 to 7 on HP-UX</li>
	    </ul>
    </p>    

    <p>	
        It is recommended that the latest version of Git is installed as well.  It is not strictly needed to use Git-TF, 
        but it will be useful in working with the local repository created by the tools.  Information about the latest 
        Git downloads can be found on: <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a>
    </p>

    <h3>Installing Git-TF</h3>
    <p>
        <ol>
            <li>Extract the contents of Git-TF-Release-Preview.zip to a folder on your local machine, i.e. <span class="code">C:\git-tf</span> on Windows, 
                or <span class="code">/user/git-tf</span> on Mac/Linux.</li>
            <li>Add the path where you extracted Git-TF (i.e. <span class="code">C:\git-tf</span>) to your PATH environment variable.</li>
            <li>Add the path where java.exe is installed (i.e. <span class="code">C:\Program Files (x86)\Java\jre7\bin</span>) to your 
                PATH environment variable.</li>
        </ol>
    </p>


    <h2>Example Usage</h2>
    
    <h3>Individual Developer with a New Repo</h3>

    <p>
        A typical workflow for an individual developer using the Git-TF tools are as follows.

        <ol>
            <li>
                <span class="code">git tf clone http://myserver:8080/tfs $/TeamProjectA/Main </span><br />
                <span class="comment">Changes are cloned down from TFS to git</span>
            </li>
            <li>
                <span class="comment">Make changes to the file in the Git repo</span>
            </li>
            <li>
                <span class="code">git commit -a -m "commit one" </span><br />
                <span class="comment">(commit changes locally)</span>
            </li>
            <li>
                <span class="comment">Make more changes</span>
            </li>
            <li>
                <span class="code">git commit -a -m "commit two" </span>
            </li>
            <li>
                <span class="code">git tf pull --rebase</span><br />
                <span class="comment">Fetch the latest changes from TFS and rebase master on top of the fetched changes</span>
            </li>
            <li>
                <span class="code">git tf checkin </span><br />
                <span class="comment">Check in the changes from "commit one" and "commit two" as a single TFS changeset</span>
            </li>
        </ol>
    </p>

    <h3>Development Team with an Existing Repo</h3>

    <p>
        For a team working with an existing Git repo, a developer sharing changes to TFS using Git-TF would use the following workflow.

        <ol>
            <li>
                <span class="code">git tf configure http://myserver:8080/tfs $/TeamProjectA/Main </span><br />
                <span class="comment">Configure the existing repo's relationship with TFS</span>
            </li>
            <li>
                <span class="code">git tf pull </span><br />
                <span class="comment">Fetch the latest changes from TFS and merge those changes with the local changes.  Note, merging is important when working in a team configuration.  
                    See "Rebase vs. Merge" below.</span>
            </li>
            <li>
                <span class="code">git commit -a -m "merge commit"</span><br />
            </li>
            <li>
                <span class="code">git tf checkin</span><br />
                <span class="comment">Check in the merge commit as a single TFS changeset</span>
            </li>
            <li>
                <span class="code">git push</span><br />
                <span class="comment">Push the merge commit to the origin</span>
            </li>
        </ol>
    </p>


    <h2>Commands</h2>
    <p>
        Below is the list of commands that are currently supported by Git-TF.  These commands can be run from a command window by typing 
        <span class="code">"git&nbsp;tf&nbsp;&lt;command&nbsp;name&gt;".</span>
    </p>

    <h3>Help</h3>
    <div class="code">git tf help</div>
    <p>
        Displays the list of available Git-TF commands.
    </p>

    <div class="code">git tf help &lt;command&gt;</div>
    <p>
        Displays the detailed syntax for a given command, including all optional flags.
    </p>
    
    <h3>Clone</h3>
    <div class="code">git tf clone http://myserver:8080/tfs/collectionName $/TeamProjectA/Main [--deep] </div>
    <p>
        Initializes a new git repo from an existing path in a TFS server.  When cloning from TFS, by default a shallow clone is performed, 
        i.e. only the latest changeset is downloaded and used to create the first Git commit.  The optional <span class="code">--deep</span> flag may be used to clone 
        each TFS changeset for the specified path into the new Git repo.  Note, when using the <span class="code">--deep</span> option, all future <span class="code">git tf fetch</span>, 
        <span class="code">git tf pull</span>, and <span class="code">git tf checkin</span> operations will default to <span class="code">--deep</span>.
    </p>
    
    <h3>Configure</h3>
    <div class="code">git tf configure http://myserver:8080/tfs/collectionName $/TeamProjectA/Main [--deep] </div>
    <p>
        Configures an existing git repo to be able to communicate with a TFS server.  Like the clone command, the <span class="code">--deep</span> option may be used 
        to set the default for future fetch and checkin operations.
    </p>

    <h3>Checkin</h3>
    <div class="code">git tf checkin [--deep]</div>
    <p>
        Checks in the changes made in the Git repo into TFS.  By default, the checkin command will create a single TFS changeset for the 
        aggregate of all changes made on the current branch in Git since the last checkin to TFS.  When used with the <span class="code">--deep</span> option, a TFS 
        changeset will be created for each Git commit on the current branch since the last checkin to TFS.  
    </p>
    
    <h3>Fetch</h3>
    <div class="code">git tf fetch [--deep]</div>
    <p>
        Fetches changes made in TFS as a new commit in Git, and references the new commit as <span class="code">FETCH_HEAD</span>.  By default, a single commit 
        will be created in the Git repo with the aggregate changes since the last fetch.  When used with the <span class="code">--deep</span> option, a Git commit 
        will be created for each TFS changeset that was created since the last fetch.  
    </p>

    <h3>Pull</h3>
    <div class="code">git tf pull [--deep] [--rebase]</div>
    <p>
        Fetches changes made in TFS as a new commit in Git, and merges the commit with the latest commit in the current branch.  By default, the fetch performed by the pull 
        command is shallow, but the <span class="code">--deep</span> option may be used to create a Git commit for each TFS changeset created since the last fetch.  Also, merge 
        is used by default when pulling, but the <span class="code">--rebase</span> option may be used to perform a rebase instead.
    </p>
    
    <h3>Shelve</h3>
    <div class="code">git tf shelve myshelveset</div>
    <p>
        Shelve the changes made in the Git repo into TFS.  Shelve operates similarly to the <span class="code">git tf checkin --shallow</span> option in that all aggregate 
        changes since the last checkin will be created as a single shelveset.  
    </p>

    <h3>Unshelve</h3>
    <div class="code">git tf unshelve shelvesetName [--user|-u=shelvesetOwner]</div>
    <p>
        Unshelve the changes from the TFS shelveset into a stash in the git repository. To apply the shelveset content in the repository
        execute <span class="code">git stash apply</span>. When the stash is applied in the repository, the changes downloaded by the unshelve command will be merged with
        the current <span class="code">HEAD</span>.
    </p>
    <h3>Shelvesets</h3>
    <div class="code">git tf shelvesets [shelvesetName] [--user|-u=shelvesetOwner] [--details] [--delete]</div>
    <p>
        Lists the shelvesets available on the server that match the name and owner specified. If the <span class="code">--details</span> flag is specified, more shelveset details
        will be listed. This command can also be used to delete shelvesets from the server.
    </p>
    <h2>Working with Teams</h2>
    <p>
        The Git-TF tool is most easily used by a single developer or multiple developers working independently with their own isolated 
        Git repos.  That is, each developer uses Git-TF to clone a local repo where they can then use Git to manage their local development that will eventually be 
        checked in to TFS.  In this "hub and spoke" configuration, all code is shared through TFS at the "hub" and each developer using Git becomes a "spoke".  
        Developers looking to collaborate using Git's distributed sharing capabilities will want to work in a specific configuration described below.
    </p

    <p>
        Most often, developers collaborating with Git have cloned from a common repo.  When it comes time to share divergent changes, conflict resolution
        is easy because each repository shares the same common base version.  Many times, conflicts are automatically resolved.  One of the keys to this 
        merging of histories is that each commit is assigned a unique identifier that is generated by the contents of the commit.  When working with Git-TF, 
        two repositories cloned from the same TFS path will not have the same commit IDs unless the clones were done at the same point in TFS history, 
        and with the same depth.  In the event that two Git repos that were independently cloned using Git-TF share changes directly, the result will be a 
        baseless merge of the repositories and a large number of conflicts.  For this reason, it is not recommended that teams using Git-TF ever 
        share changes directly through Git (i.e. using <span class="code">git push</span> and <span class="code">git pull</span>).
    </p>

    <p>
        Instead, it is recommended that a team working with Git-TF and collaborating with Git do so by designating a single repo as the 
        point of contact with TFS.  This configuration may look as follows for a team of three developers:
    </p>
    <pre class="code">
          [TFS]      [Shared Git repo]
            |         ^ (2)  |       \
            |        /       |        \
            |       /        |         \
            V (1)  /         V (3)      V (4)
       [Alice's Repo]   [Bob's Repo]   [Charlie's Repo]
    </pre>
    <p>
        In the configuration above the actions would be as follows:
        <ol>
            <li>Using the <span class="code">git tf clone</span> command, Alice clones a path from TFS into a local Git repo. </li>
	        <li>Next, Alice uses <span class="code">git push</span> to push the commit created in her local Git repo into the team's shared Git repo. </li>
	        <li>Bob can then use <span class="code">git clone</span> to clone down the changes that Alice pushed. </li>
            <li>Charlie can also use <span class="code">git clone</span> to clone down the changes that Alice pushed. </li>
        </ol>
    </p>
    <p>
        Both Bob and Charlie only ever interact with the team's shared Git repo using <span class="code">git push</span> and <span class="code">git pull</span>.  
        They can also interact directly with one another's repos (or with Alice's) , but should never use Git-TF commands to interact with TFS.  
    </p>
    <p>
        When working with the team, Alice will typically develop locally and use git push and git pull to share changes with the team.  
        When the team decides they have changes to share with TFS, Alice will use a <span class="code">git tf checkin</span> to share those changes 
        (typically a <span class="code">git tf checkin --shallow</span> will be used).  Likewise, if there are changes that the team needs from TFS, Alice will perform 
        a <span class="code">git tf pull</span>, using the <span class="code">--merge</span> or <span class="code">--rebase</span> options 
        as appropriate, and then use <span class="code">git push</span> to share the changes with the team.
    </p>

    <h3>Rebase vs. Merge</h3>
    <p>
        Once changes have been fetched from TFS using <span class="code">git tf pull</span> (or <span class="code">git tf fetch</span>), those changes must either be 
        merged with the <span class="code">HEAD</span>
        or have any changes since the last fetch rebased on top of <span class="code">FETCH_HEAD</span>.  Git-TF allows developers to work in either manner, 
        though if the repo that is sharing changes with TFS has shared any commits with other Git users, then this rebase may result in significant conflicts 
        (see <a href="http://git-scm.com/book/en/Git-Branching-Rebasing#The-Perils-of-Rebasing">The Perils of Rebasing</a>).  For this reason, 
        it is recommended that any team working in the aforementioned team configuration use <span class="code">git tf pull</span> with the default <span class="code">--merge</span> 
        option (or use <span class="code">git merge FETCH_HEAD</span> to incorporate changes made in TFS after fetching manually).
    </p>

    <h3>Recommended Git Settings</h3>
    <p>
        When using the Git-TF tools, there are a few recommended settings that should make it easier to work with other developers that are using TFS.  
    </p>

    <h4>Line Endings</h4>
    <div class="code">core.autocrlf = false</div>
    <p>
        Git has a feature to allow line endings to be normalized for a repository, and it provides options for how those line endings should be set when files 
        are checked out.  TFS does not have any feature to normalize line endings - it stores exactly what is checked in by the user.  When using Git-TF, choosing
        to normalize line endings to Unix-style line endings (LF) will likely result in TFS users (especially those using VS) changing the line endings back to 
        Windows-style line endings (CRLF).  As a result, it is recommended to set the <span class="code">core.autocrlf</span> option to 
        <span class="code">false</span>, which will keep line endings unchanged in the Git repo.
    </p>

    <h4>Ignore case</h4>
    <div class="code">core.ignorecase = true</div>
    <p>
        TFS does not allow multiple files that differ only in case to exist in the same folder at the same time.  Git users working on non-Windows machines 
        could commit files to their repo that differ only in case, and attempting to check in those changes to TFS will result in an error.  To avoid these types 
        of errors, the <span class="code">core.ignorecase</span> option should be set to <span class="code">true</span>.
    </p>

</body>
</html>